# kl27

./: .gitignore  README.md  build.gradle
compiler/: compiler.py  compiler_v1.py  testfile.klt
compiler/stdlib/: stackutil.klt
core/: build.gradle
core/src/tf/veriny/kl27/: GPUWindow.kt  KL27.kt  MainWindow.kt
core/src/tf/veriny/kl27/cpu/: CPU.kt  K27File.kt  MMU.kt  Register.kt
desktop/: build.gradle
desktop/src/tf/veriny/kl27/desktop/: DesktopLauncher.kt
