apply plugin: "java"
apply plugin: 'kotlin'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}
buildscript {
    ext.kotlin_version = '1.1.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        // we need kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
dependencies {
    // kotlin etc
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"

    // freetype for drawing the tty's font
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    // commons-collections
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

    // because
    compile "com.github.czyzby:ktx-log:1.9.6-b1"
}
